<!DOCTYPE html>
<html lang="en">

<head>
    <title>DOM Projects</title>
    <style>
        body {
            font-family: Arial;
        }
        
        .subscribe-button {
            border: none;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }
        
        .is-subscribed {
            background-color: grey;
            color: black;
        }
        
        .cost-input {
            font-size: 15px;
            /*
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            */
            padding: 10px;
        }
        
        .calculate-button {
            font-size: 15px;
            padding: 12px 15px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p>Youtube Subscribe Button</p>
    <button onclick="Subscribe()" class="js-subscribe-button subscribe-button">Subscribe</button>
    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeydown(event)">
    <button onclick="calculateTotal()" class="calculate-button">Calculate</button>
    <p class="js-amountShipping"></p>

    <script>
        function handleCostKeydown(event) {
            if (event.key === 'Enter') {
                calculateTotal();
            }
        }

        function calculateTotal() {
            const totalAmount = document.querySelector('.js-cost-input');

            const cost = Number(totalAmount.value);

            if (cost > 40) {
                document.querySelector('.js-amountShipping').innerHTML = `${cost}$`;
            } else if (cost < 0) {
                document.querySelector('.js-amountShipping').innerHTML = `${cost+10}$`;
            }
        }

        function Subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');
            if (buttonElement.innerHTML === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed')
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed')
            }
        }
    </script>
</body>


</html>